<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webstore@localhost" uuid="e9525b9f-7abb-486c-9bca-5179b2e5e03f">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="webstore"/>
      <table id="2" parent="1" name="productgroups"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="computers"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="shortName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="8" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="3" name="secondName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="login">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="role">
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="4" name="shortName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="price">
        <data-type>double</data-type>
      </column>
      <index id="25" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>